<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 400px;

          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>
                     
                <h2>CAN IDs</h2>
	<table><tr>
	<th class="pound">ID</th>
	<th>Device</th></tr>
	                                                     <tr><td>1</td><td>SubSysDrive Talon SRX LeftFront</td><td></td></tr>
            	                                         <tr><td>2</td><td>SubSysDrive Talon SRX LeftBack</td><td></td></tr>
            	                                         <tr><td>3</td><td>SubSysDrive Talon SRX RightFront</td><td></td></tr>
            	                                         <tr><td>4</td><td>SubSysDrive Talon SRX RightBack</td><td></td></tr>
            	                                                                                                                                                                                                                                                                 	</table>
    
            
                        
                    <h2>PCM 0</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Solenoid</th></tr>
	                                               <tr><td>0</td><td>SubSysFlopper DblSolenoid Forward </td><td></td></tr>
            	                                         <tr><td>1</td><td>SubSysFlopper DblSolenoid Reverse </td><td></td></tr>
            	                                                                                                                                                                                                                                                                                                     	    </table>
                                                                                                                                                                                                                                                    
          </body>
</html>
